# Service login
login=auth-admin
# Service password
password=admin1
# Log file
logging.file=logs/auth.log
# Users list
users.file=/path/to/users/users.properties


server.port=8081
spring.application.name=auth-service