# Service login
login=auth-admin
# Service password
password=admin1
# Log file
log.file=/path/to/log/auth.log
# Users list
users.file=/path/to/users/users.properties


############
server.port=8081
spring.application.name=auth-service