# Service login
login=data-admin
# Service password
password=admin1
# Log file
logging.file=logs/auth.log
# Data access
#data.access=

server.port=8082
spring.application.indentifier=data-service

spring.datasource.url=jdbc:h2:mem:nomi;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-indentifier=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true